{
  "AllowedHosts": "*",
  "AzureBlobOption": {
    "Url": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "Container": "LegoShop"
  },
  "ConnectionStrings": {
    "ProductDb": "Server=localhost:5432;User Id=postgres;Password=postgres;Database=product_db;",
    "UserDb": "Server=localhost:5432;User Id=postgres;Password=postgres;Database=user_db;",
    "OrderDb": "Server=localhost:5432;User Id=postgres;Password=postgres;Database=order_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OtlpEndpoint": "http://localhost:4317",
  "RedisSettings": {
    "Prefix": "LegoShop",
    "Url": "localhost:6378"
  }
}
